<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WorkingCover" customModule="Centralis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6G-ZF-TTK">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Z57-WD-gh0">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="y6G-ZF-TTK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2D7-rr-MDe"/>
                <constraint firstItem="Z57-WD-gh0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7R1-dS-I4l"/>
                <constraint firstItem="y6G-ZF-TTK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JoX-HA-AEE"/>
                <constraint firstItem="Z57-WD-gh0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PiH-e1-Ern"/>
                <constraint firstItem="y6G-ZF-TTK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="XEd-h5-Wvv"/>
                <constraint firstItem="y6G-ZF-TTK" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="bps-4b-HdJ"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="Z57-WD-gh0" id="Teu-Al-1Le"/>
                <outlet property="backgroundView" destination="y6G-ZF-TTK" id="dII-Ce-XAi"/>
            </connections>
            <point key="canvasLocation" x="-164" y="125"/>
        </view>
    </objects>
</document>
