<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="HomeworkCell" customModule="Centralis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-Og-XqI" userLabel="title">
                        <rect key="frame" x="10" y="5" width="300" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="20" id="CPP-Lk-Ojd"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="iqF-Eo-GE9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-Ec-h1G" userLabel="timeImage">
                        <rect key="frame" x="10" y="34" width="10" height="9"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="nBC-bV-pDk"/>
                            <constraint firstAttribute="height" constant="10" id="zAH-pa-Udg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQb-2n-cmt" userLabel="timeLabel">
                        <rect key="frame" x="25" y="31" width="285" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="D8h-PF-Syc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-tL-Vow" userLabel="subjectImage">
                        <rect key="frame" x="10" y="69.5" width="10" height="10"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Ah6-fZ-aoK"/>
                            <constraint firstAttribute="height" constant="10" id="mOO-GS-4LV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbD-If-Rp6" userLabel="subjectLabel">
                        <rect key="frame" x="25" y="67" width="269" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="d6k-dB-iXb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bt5-yO-MmP" userLabel="teacherImage">
                        <rect key="frame" x="10" y="52" width="10" height="9"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="aKR-Cb-Wga"/>
                            <constraint firstAttribute="width" constant="10" id="jPB-4Z-pdt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr P Jones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRq-aX-Q8f" userLabel="teacherLabel">
                        <rect key="frame" x="25" y="49" width="285" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="p7N-y3-NRT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XjI-v7-laj">
                        <rect key="frame" x="152.5" y="72" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="F3H-Kg-iJA"/>
                            <constraint firstAttribute="height" constant="15" id="yAo-xy-YDd"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XjI-v7-laj" secondAttribute="bottom" constant="8" id="5i7-qt-lte"/>
                    <constraint firstItem="XjI-v7-laj" firstAttribute="top" secondItem="FbD-If-Rp6" secondAttribute="bottom" constant="-10" id="6RB-t5-yC9"/>
                    <constraint firstItem="CaB-tL-Vow" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6tj-7x-46I"/>
                    <constraint firstItem="DQb-2n-cmt" firstAttribute="leading" secondItem="z1z-Ec-h1G" secondAttribute="trailing" constant="5" id="7x1-ym-qjj"/>
                    <constraint firstAttribute="trailing" secondItem="BRq-aX-Q8f" secondAttribute="trailing" constant="10" id="Ayw-sI-1QA"/>
                    <constraint firstItem="FbD-If-Rp6" firstAttribute="centerY" secondItem="CaB-tL-Vow" secondAttribute="centerY" id="GJb-Nm-6RN"/>
                    <constraint firstItem="Bt5-yO-MmP" firstAttribute="top" secondItem="z1z-Ec-h1G" secondAttribute="bottom" constant="8" id="GTg-0d-0W9"/>
                    <constraint firstItem="Bbf-Og-XqI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HHr-UL-ypW"/>
                    <constraint firstItem="Bt5-yO-MmP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HPA-sk-1Kx"/>
                    <constraint firstAttribute="trailing" secondItem="Bbf-Og-XqI" secondAttribute="trailing" constant="10" id="IJ1-Bv-9rH"/>
                    <constraint firstItem="CaB-tL-Vow" firstAttribute="top" secondItem="Bt5-yO-MmP" secondAttribute="bottom" constant="8" id="K5h-qL-vM2"/>
                    <constraint firstItem="BRq-aX-Q8f" firstAttribute="centerY" secondItem="Bt5-yO-MmP" secondAttribute="centerY" id="MW9-NZ-m36"/>
                    <constraint firstItem="z1z-Ec-h1G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OZk-xg-7s8"/>
                    <constraint firstItem="XjI-v7-laj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="TkL-EK-GSp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FbD-If-Rp6" secondAttribute="trailing" constant="10" id="Ut0-VC-HqC"/>
                    <constraint firstItem="Bbf-Og-XqI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="VmN-Ic-0bW"/>
                    <constraint firstAttribute="trailing" secondItem="DQb-2n-cmt" secondAttribute="trailing" constant="10" id="Zt2-QM-1Rl"/>
                    <constraint firstItem="BRq-aX-Q8f" firstAttribute="leading" secondItem="Bt5-yO-MmP" secondAttribute="trailing" constant="5" id="kCQ-fM-NkE"/>
                    <constraint firstItem="z1z-Ec-h1G" firstAttribute="top" secondItem="Bbf-Og-XqI" secondAttribute="bottom" constant="8" id="oKk-RX-6t7"/>
                    <constraint firstItem="FbD-If-Rp6" firstAttribute="leading" secondItem="CaB-tL-Vow" secondAttribute="trailing" constant="5" id="qPs-VY-wYZ"/>
                    <constraint firstItem="DQb-2n-cmt" firstAttribute="centerY" secondItem="z1z-Ec-h1G" secondAttribute="centerY" id="xww-4K-zZJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="142.63392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
