<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Centralis.HomeMenuLessonCell" rowHeight="150" id="KGk-i7-Jjw" customClass="HomeMenuLessonCell" customModule="Centralis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-li-Szu">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gte-vZ-bFb" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90h-ft-pOT" userLabel="Current" customClass="QuickLessonView" customModule="Centralis" customModuleProvider="target">
                                        <rect key="frame" x="15" y="12.5" width="225" height="125"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="Cl0-Ik-iIL"/>
                                            <constraint firstAttribute="width" constant="225" id="aq0-Pl-79V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAT-H1-DuH" userLabel="Upcoming" customClass="QuickLessonView" customModule="Centralis" customModuleProvider="target">
                                        <rect key="frame" x="260" y="12.5" width="225" height="125"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="7h4-H2-Dt5"/>
                                            <constraint firstAttribute="height" constant="125" id="hXi-mH-2bg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="90h-ft-pOT" firstAttribute="centerY" secondItem="Gte-vZ-bFb" secondAttribute="centerY" id="BQh-Gg-cP8"/>
                                    <constraint firstItem="PAT-H1-DuH" firstAttribute="leading" secondItem="90h-ft-pOT" secondAttribute="trailing" constant="20" id="C5T-b8-cpH"/>
                                    <constraint firstItem="PAT-H1-DuH" firstAttribute="centerY" secondItem="Gte-vZ-bFb" secondAttribute="centerY" id="Rli-KJ-XMR"/>
                                    <constraint firstItem="90h-ft-pOT" firstAttribute="leading" secondItem="Gte-vZ-bFb" secondAttribute="leading" constant="15" id="cmK-VX-aLu"/>
                                    <constraint firstAttribute="trailing" secondItem="PAT-H1-DuH" secondAttribute="trailing" constant="15" id="sOE-12-hza"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gte-vZ-bFb" firstAttribute="top" secondItem="DOp-cy-hkB" secondAttribute="top" id="8rh-bg-dBF"/>
                            <constraint firstItem="Gte-vZ-bFb" firstAttribute="height" secondItem="wCi-uK-VjO" secondAttribute="height" id="LO1-xV-DBH"/>
                            <constraint firstItem="Gte-vZ-bFb" firstAttribute="trailing" secondItem="DOp-cy-hkB" secondAttribute="trailing" id="a06-Gh-X4G"/>
                            <constraint firstItem="Gte-vZ-bFb" firstAttribute="leading" secondItem="DOp-cy-hkB" secondAttribute="leading" id="quc-Ad-CHJ"/>
                            <constraint firstItem="Gte-vZ-bFb" firstAttribute="bottom" secondItem="DOp-cy-hkB" secondAttribute="bottom" id="yKp-0t-YB7"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="DOp-cy-hkB"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="wCi-uK-VjO"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="Is0-li-Szu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1Km-ec-8gJ"/>
                    <constraint firstAttribute="bottom" secondItem="Is0-li-Szu" secondAttribute="bottom" id="600-WD-JBy"/>
                    <constraint firstItem="Is0-li-Szu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FY9-Cc-opp"/>
                    <constraint firstAttribute="trailing" secondItem="Is0-li-Szu" secondAttribute="trailing" id="obn-UQ-xNo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="current" destination="90h-ft-pOT" id="8eI-fO-mkE"/>
                <outlet property="upcoming" destination="PAT-H1-DuH" id="nMp-K3-HdH"/>
            </connections>
            <point key="canvasLocation" x="262.31884057971018" y="164.73214285714286"/>
        </tableViewCell>
    </objects>
</document>
