<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorView" customModule="Centralis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-DP-jpg">
                    <rect key="frame" x="15" y="59" width="384" height="788"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Blah " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-VT-d5C">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="394"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YzW-dd-BBt">
                            <rect key="frame" x="0.0" y="394" width="384" height="394"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDM-Hp-kaO">
                                    <rect key="frame" x="0.0" y="182" width="192" height="30"/>
                                    <state key="normal" title="Go Back"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35j-3b-t1H">
                                    <rect key="frame" x="192" y="182" width="192" height="30"/>
                                    <state key="normal" title="Retry"/>
                                    <connections>
                                        <action selector="hideButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="zLt-Z3-dxF"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YzW-dd-BBt" firstAttribute="leading" secondItem="xg9-DP-jpg" secondAttribute="leading" id="0Hq-Hg-RdD"/>
                        <constraint firstAttribute="trailing" secondItem="YzW-dd-BBt" secondAttribute="trailing" id="B20-4w-5nk"/>
                        <constraint firstItem="R4Y-VT-d5C" firstAttribute="leading" secondItem="xg9-DP-jpg" secondAttribute="leading" id="Nca-Kc-YOk"/>
                        <constraint firstAttribute="trailing" secondItem="R4Y-VT-d5C" secondAttribute="trailing" id="Ttx-4J-g3G"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e28-s2-9fs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e28-s2-9fs" secondAttribute="bottom" id="QDs-vx-PAe"/>
                <constraint firstItem="e28-s2-9fs" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="RQE-fF-X4z"/>
                <constraint firstItem="xg9-DP-jpg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Xa2-9u-JNU"/>
                <constraint firstItem="xg9-DP-jpg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="bFu-7O-RmL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xg9-DP-jpg" secondAttribute="bottom" constant="15" id="c2m-k1-hH3"/>
                <constraint firstItem="e28-s2-9fs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dfO-r0-KdI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xg9-DP-jpg" secondAttribute="trailing" constant="15" id="kNp-zV-aKu"/>
                <constraint firstItem="e28-s2-9fs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wcG-PM-J3x"/>
            </constraints>
            <connections>
                <outlet property="blurView" destination="e28-s2-9fs" id="tKf-6f-FIm"/>
                <outlet property="text" destination="R4Y-VT-d5C" id="DOd-ji-APp"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </view>
    </objects>
</document>
