<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View Controller-->
        <scene sceneID="9aS-t7-lbD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GwH-8S-tIz" customClass="TextViewController" customModule="Centralis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Og-ec-XiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-CC-yeg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-iW-0Lw">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3j-l9-EiJ">
                                <rect key="frame" x="15" y="448" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJU-x5-LC6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJU-x5-LC6" firstAttribute="trailing" secondItem="KUQ-CC-yeg" secondAttribute="trailing" id="AlH-06-uNe"/>
                            <constraint firstItem="lJU-x5-LC6" firstAttribute="bottom" secondItem="KUQ-CC-yeg" secondAttribute="bottom" id="BJd-pw-cXf"/>
                            <constraint firstItem="N3j-l9-EiJ" firstAttribute="leading" secondItem="lJU-x5-LC6" secondAttribute="leading" constant="15" id="JEp-qM-cBF"/>
                            <constraint firstItem="KUQ-CC-yeg" firstAttribute="leading" secondItem="lJU-x5-LC6" secondAttribute="leading" id="NQr-qr-9fq"/>
                            <constraint firstItem="KUQ-CC-yeg" firstAttribute="top" secondItem="lJU-x5-LC6" secondAttribute="top" id="TRl-kI-e4y"/>
                            <constraint firstItem="lJU-x5-LC6" firstAttribute="trailing" secondItem="N3j-l9-EiJ" secondAttribute="trailing" constant="15" id="V0g-cL-VNM"/>
                            <constraint firstItem="N3j-l9-EiJ" firstAttribute="centerY" secondItem="1Og-ec-XiG" secondAttribute="centerY" id="g2B-3N-DLn"/>
                            <constraint firstItem="pBe-iW-0Lw" firstAttribute="centerY" secondItem="1Og-ec-XiG" secondAttribute="centerY" id="mde-lo-1OX"/>
                            <constraint firstItem="pBe-iW-0Lw" firstAttribute="centerX" secondItem="1Og-ec-XiG" secondAttribute="centerX" id="xYg-AI-JoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WAZ-OL-wFk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pBe-iW-0Lw" id="8nU-gK-h6d"/>
                        <outlet property="noDataLabel" destination="N3j-l9-EiJ" id="0HI-PM-uVv"/>
                        <outlet property="tableView" destination="KUQ-CC-yeg" id="bVU-Nv-tiD"/>
                        <segue destination="6yK-tV-OmV" kind="show" identifier="Centralis.DocumentWebView" id="lV5-gu-DJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSp-ZJ-IIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405.7971014492759" y="-601.33928571428567"/>
        </scene>
        <!--Document Web View Controller-->
        <scene sceneID="CCn-HZ-Mcv">
            <objects>
                <viewController id="6yK-tV-OmV" customClass="DocumentWebViewController" customModule="Centralis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5u-h3-7Dp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awP-hm-xX2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QlS-7K-dpg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awP-hm-xX2" firstAttribute="trailing" secondItem="QlS-7K-dpg" secondAttribute="trailing" id="DvO-T1-kIB"/>
                            <constraint firstItem="awP-hm-xX2" firstAttribute="top" secondItem="QlS-7K-dpg" secondAttribute="top" id="cFL-wi-kTT"/>
                            <constraint firstAttribute="bottom" secondItem="awP-hm-xX2" secondAttribute="bottom" id="q6n-A2-M9f"/>
                            <constraint firstItem="awP-hm-xX2" firstAttribute="leading" secondItem="QlS-7K-dpg" secondAttribute="leading" id="t4g-61-qf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="lsf-LQ-7z7"/>
                    <connections>
                        <outlet property="webView" destination="awP-hm-xX2" id="WnK-C5-LiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIn-iU-d89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5139" y="-601"/>
        </scene>
        <!--Carousel Container Controller-->
        <scene sceneID="k3R-y6-piN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fZR-sa-AoW" customClass="CarouselContainerController" customModule="Centralis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwL-LS-ySb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-ca-YYG">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <connections>
                                    <segue destination="hRZ-oz-9Ix" kind="embed" identifier="Centralis.CarouselEmbed" id="N9U-s5-sIW"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-fc-EhL">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNV-Id-Z58"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hs9-ca-YYG" firstAttribute="leading" secondItem="WNV-Id-Z58" secondAttribute="leading" id="25o-PI-Tbw"/>
                            <constraint firstItem="zCa-fc-EhL" firstAttribute="centerX" secondItem="iwL-LS-ySb" secondAttribute="centerX" id="78U-I8-4Ab"/>
                            <constraint firstItem="hs9-ca-YYG" firstAttribute="trailing" secondItem="WNV-Id-Z58" secondAttribute="trailing" id="8FI-2i-BTh"/>
                            <constraint firstAttribute="bottom" secondItem="hs9-ca-YYG" secondAttribute="bottom" id="FO3-00-rVd"/>
                            <constraint firstItem="hs9-ca-YYG" firstAttribute="top" secondItem="WNV-Id-Z58" secondAttribute="top" id="PHm-di-wT7"/>
                            <constraint firstItem="zCa-fc-EhL" firstAttribute="centerY" secondItem="iwL-LS-ySb" secondAttribute="centerY" id="rhR-ub-rft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wyh-az-cjR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="76F-xB-Glq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TOg-ya-wN0">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rightNavigationButton:" destination="fZR-sa-AoW" eventType="touchUpInside" id="4Uy-XN-ZBe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="zCa-fc-EhL" id="2WP-8p-pir"/>
                        <outlet property="rightNavigationButton" destination="TOg-ya-wN0" id="kdj-EJ-eJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lb-ng-LSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="115"/>
        </scene>
        <!--Carousel Controller-->
        <scene sceneID="XYe-ww-6X9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hRZ-oz-9Ix" customClass="CarouselController" customModule="Centralis" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcb-nG-7ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5136" y="115"/>
        </scene>
        <!--Centralis Navigation Controller-->
        <scene sceneID="sOF-lG-OQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHE-0K-9gx" customClass="CentralisNavigationController" customModule="Centralis" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vuf-lC-Git">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wMi-Lk-JQA" kind="relationship" relationship="rootViewController" id="uAX-u6-qu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPQ-BO-e85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405.7971014492759" y="840.40178571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cEC-AK-Nab">
            <objects>
                <tableViewController id="wMi-Lk-JQA" customClass="SettingsViewController" customModule="Centralis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ND3-IX-CQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="wMi-Lk-JQA" id="O62-je-jZC"/>
                            <outlet property="delegate" destination="wMi-Lk-JQA" id="Eb7-q8-UGD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="NZ3-8D-5Fh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE8-09-jXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242" y="859"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
