<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Centralis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Be-hq-RVK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5j-f8-XKs" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="485"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centralis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-6p-FcA">
                                                <rect key="frame" x="5" y="25" width="404" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="vyO-PT-v0A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="384" placeholderIntrinsicHeight="300" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oqs-FO-vu2" customClass="ResizedTableView" customModule="Centralis" customModuleProvider="target">
                                                <rect key="frame" x="15" y="105" width="384" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghk-Nk-grP">
                                                <rect key="frame" x="107" y="440" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vCD-97-J3y"/>
                                                </constraints>
                                                <state key="normal" title="New Login">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="newLoggin:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="6i4-gL-xVw"/>
                                                    <action selector="newLoggin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUM-m1-utB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ghk-Nk-grP" firstAttribute="top" secondItem="oqs-FO-vu2" secondAttribute="bottom" constant="35" id="HrK-pO-wSH"/>
                                            <constraint firstItem="ghk-Nk-grP" firstAttribute="centerX" secondItem="U5j-f8-XKs" secondAttribute="centerX" id="Kp4-e3-vRF"/>
                                            <constraint firstItem="oqs-FO-vu2" firstAttribute="leading" secondItem="U5j-f8-XKs" secondAttribute="leading" constant="15" id="TmG-Xb-5mo"/>
                                            <constraint firstItem="WL8-6p-FcA" firstAttribute="top" secondItem="U5j-f8-XKs" secondAttribute="top" constant="25" id="VIn-Qe-oMd"/>
                                            <constraint firstAttribute="bottom" secondItem="ghk-Nk-grP" secondAttribute="bottom" constant="15" id="mdV-e6-72n"/>
                                            <constraint firstItem="oqs-FO-vu2" firstAttribute="top" secondItem="WL8-6p-FcA" secondAttribute="bottom" constant="35" id="nxP-LN-aGg"/>
                                            <constraint firstAttribute="trailing" secondItem="WL8-6p-FcA" secondAttribute="trailing" constant="5" id="r4a-Db-w7p"/>
                                            <constraint firstItem="WL8-6p-FcA" firstAttribute="leading" secondItem="U5j-f8-XKs" secondAttribute="leading" constant="5" id="tAO-h7-dC5"/>
                                            <constraint firstAttribute="trailing" secondItem="oqs-FO-vu2" secondAttribute="trailing" constant="15" id="zn8-se-xub"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U5j-f8-XKs" firstAttribute="trailing" secondItem="9Kt-Pp-kQh" secondAttribute="trailing" id="GLL-Sr-XHP"/>
                                    <constraint firstItem="U5j-f8-XKs" firstAttribute="top" secondItem="9Kt-Pp-kQh" secondAttribute="top" id="Mwc-q9-Jd3"/>
                                    <constraint firstItem="U5j-f8-XKs" firstAttribute="width" secondItem="9Uy-Qx-o2P" secondAttribute="width" id="WQs-Ga-Y9t"/>
                                    <constraint firstItem="U5j-f8-XKs" firstAttribute="leading" secondItem="9Kt-Pp-kQh" secondAttribute="leading" id="k4H-NA-hwi"/>
                                    <constraint firstItem="U5j-f8-XKs" firstAttribute="bottom" secondItem="9Kt-Pp-kQh" secondAttribute="bottom" id="whx-07-K0y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Kt-Pp-kQh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Uy-Qx-o2P"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Be-hq-RVK" secondAttribute="trailing" id="GuM-ez-MbM"/>
                            <constraint firstItem="3Be-hq-RVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TWD-Ji-SP2"/>
                            <constraint firstItem="3Be-hq-RVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eEd-9t-TLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Be-hq-RVK" secondAttribute="bottom" id="wOE-5D-1zp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newLoggin" destination="ghk-Nk-grP" id="est-1e-Ysh"/>
                        <outlet property="tableView" destination="oqs-FO-vu2" id="I27-RL-pi6"/>
                        <outlet property="titleLabel" destination="WL8-6p-FcA" id="yRP-Ml-nTw"/>
                        <segue destination="NQ1-3o-TFj" kind="presentation" identifier="Centralis.Login" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="wce-O5-EGc"/>
                        <segue destination="loS-VG-R6T" kind="presentation" identifier="Centralis.ShowNewUser" id="2FC-rE-tUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="115"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="9aS-t7-lbD">
            <objects>
                <viewController id="GwH-8S-tIz" customClass="TextViewController" customModule="Centralis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Og-ec-XiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-CC-yeg">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-iW-0Lw">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJU-x5-LC6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJU-x5-LC6" firstAttribute="trailing" secondItem="KUQ-CC-yeg" secondAttribute="trailing" id="AlH-06-uNe"/>
                            <constraint firstItem="lJU-x5-LC6" firstAttribute="bottom" secondItem="KUQ-CC-yeg" secondAttribute="bottom" id="BJd-pw-cXf"/>
                            <constraint firstItem="KUQ-CC-yeg" firstAttribute="leading" secondItem="lJU-x5-LC6" secondAttribute="leading" id="NQr-qr-9fq"/>
                            <constraint firstItem="KUQ-CC-yeg" firstAttribute="top" secondItem="lJU-x5-LC6" secondAttribute="top" id="TRl-kI-e4y"/>
                            <constraint firstItem="pBe-iW-0Lw" firstAttribute="centerY" secondItem="1Og-ec-XiG" secondAttribute="centerY" id="mde-lo-1OX"/>
                            <constraint firstItem="pBe-iW-0Lw" firstAttribute="centerX" secondItem="1Og-ec-XiG" secondAttribute="centerX" id="xYg-AI-JoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WAZ-OL-wFk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pBe-iW-0Lw" id="8nU-gK-h6d"/>
                        <outlet property="tableView" destination="KUQ-CC-yeg" id="bVU-Nv-tiD"/>
                        <segue destination="6yK-tV-OmV" kind="show" identifier="Centralis.DocumentWebView" id="lV5-gu-DJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSp-ZJ-IIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405.7971014492759" y="-601.33928571428567"/>
        </scene>
        <!--Document Web View Controller-->
        <scene sceneID="CCn-HZ-Mcv">
            <objects>
                <viewController id="6yK-tV-OmV" customClass="DocumentWebViewController" customModule="Centralis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5u-h3-7Dp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awP-hm-xX2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QlS-7K-dpg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awP-hm-xX2" firstAttribute="trailing" secondItem="QlS-7K-dpg" secondAttribute="trailing" id="DvO-T1-kIB"/>
                            <constraint firstItem="awP-hm-xX2" firstAttribute="top" secondItem="QlS-7K-dpg" secondAttribute="top" id="cFL-wi-kTT"/>
                            <constraint firstAttribute="bottom" secondItem="awP-hm-xX2" secondAttribute="bottom" id="q6n-A2-M9f"/>
                            <constraint firstItem="awP-hm-xX2" firstAttribute="leading" secondItem="QlS-7K-dpg" secondAttribute="leading" id="t4g-61-qf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="lsf-LQ-7z7"/>
                    <connections>
                        <outlet property="webView" destination="awP-hm-xX2" id="WnK-C5-LiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIn-iU-d89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5368.115942028986" y="-1057.3660714285713"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mkH-2E-WEz">
            <objects>
                <viewController id="pK9-8D-YZo" userLabel="Home View Controller" customClass="HomeViewController" customModule="Centralis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sk2-zP-WjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-zi-Imx">
                                <rect key="frame" x="15" y="165" width="384" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ecz-J3-kjr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHh-Jo-hjL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bwC-zi-Imx" firstAttribute="leading" secondItem="WHh-Jo-hjL" secondAttribute="leading" constant="15" id="3IJ-cf-zlQ"/>
                            <constraint firstItem="WHh-Jo-hjL" firstAttribute="bottom" secondItem="bwC-zi-Imx" secondAttribute="bottom" constant="25" id="Vda-S1-dov"/>
                            <constraint firstItem="bwC-zi-Imx" firstAttribute="top" secondItem="WHh-Jo-hjL" secondAttribute="top" constant="25" id="ZhM-hY-mtY"/>
                            <constraint firstItem="WHh-Jo-hjL" firstAttribute="trailing" secondItem="bwC-zi-Imx" secondAttribute="trailing" constant="15" id="fG2-P0-NrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forename : Surname" id="dB8-w3-G9N">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fEU-Bh-wdd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wU3-yJ-OKM">
                                <rect key="frame" x="20" y="10" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.left.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="aVJ-aQ-wsn" eventType="touchUpInside" id="FKQ-gU-F6g"/>
                                    <action selector="logout:" destination="pK9-8D-YZo" eventType="touchUpInside" id="Z3i-gW-kgq"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bwC-zi-Imx" id="DOM-ph-dt1"/>
                        <segue destination="aVJ-aQ-wsn" kind="unwind" identifier="logout" unwindAction="logout:" id="STw-DN-QlN"/>
                        <segue destination="GwH-8S-tIz" kind="show" identifier="Centralis.TextViewController" id="jAN-Ki-nKd"/>
                        <segue destination="fZR-sa-AoW" kind="show" identifier="Centralis.ShowCarousel" id="W1m-vz-dao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlT-xE-Ef3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aVJ-aQ-wsn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3506" y="123"/>
        </scene>
        <!--Carousel Container Controller-->
        <scene sceneID="k3R-y6-piN">
            <objects>
                <viewController id="fZR-sa-AoW" customClass="CarouselContainerController" customModule="Centralis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwL-LS-ySb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-ca-YYG">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <connections>
                                    <segue destination="hRZ-oz-9Ix" kind="embed" identifier="Centralis.CarouselEmbed" id="N9U-s5-sIW"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-fc-EhL">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNV-Id-Z58"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hs9-ca-YYG" firstAttribute="leading" secondItem="WNV-Id-Z58" secondAttribute="leading" id="25o-PI-Tbw"/>
                            <constraint firstItem="zCa-fc-EhL" firstAttribute="centerX" secondItem="iwL-LS-ySb" secondAttribute="centerX" id="78U-I8-4Ab"/>
                            <constraint firstItem="hs9-ca-YYG" firstAttribute="trailing" secondItem="WNV-Id-Z58" secondAttribute="trailing" id="8FI-2i-BTh"/>
                            <constraint firstAttribute="bottom" secondItem="hs9-ca-YYG" secondAttribute="bottom" id="FO3-00-rVd"/>
                            <constraint firstItem="hs9-ca-YYG" firstAttribute="top" secondItem="WNV-Id-Z58" secondAttribute="top" id="PHm-di-wT7"/>
                            <constraint firstItem="zCa-fc-EhL" firstAttribute="centerY" secondItem="iwL-LS-ySb" secondAttribute="centerY" id="rhR-ub-rft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wyh-az-cjR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="76F-xB-Glq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TOg-ya-wN0">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rightNavigationButton:" destination="fZR-sa-AoW" eventType="touchUpInside" id="4Uy-XN-ZBe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="zCa-fc-EhL" id="2WP-8p-pir"/>
                        <outlet property="rightNavigationButton" destination="TOg-ya-wN0" id="kdj-EJ-eJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lb-ng-LSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5768.115942028986" y="718.52678571428567"/>
        </scene>
        <!--Carousel Controller-->
        <scene sceneID="XYe-ww-6X9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hRZ-oz-9Ix" customClass="CarouselController" customModule="Centralis" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcb-nG-7ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7028.985507246377" y="718.52678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBx-DF-U5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQ1-3o-TFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7GE-cR-6xa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5ro-1t-pMc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pK9-8D-YZo" kind="relationship" relationship="rootViewController" id="Jl8-Cw-cLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC7-zy-kqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="114.50892857142857"/>
        </scene>
        <!--New User-->
        <scene sceneID="wNV-wA-6yX">
            <objects>
                <viewController id="YRY-VQ-jd3" customClass="NewUserSchoolController" customModule="Centralis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUl-d0-Xxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5o-Hk-RFh">
                                <rect key="frame" x="15" y="71" width="384" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fXv-gw-ghH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All your data is only handled by Overnet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF2-FG-wdS">
                                <rect key="frame" x="15" y="121" width="384" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ot6-Ua-Syi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ot6-Ua-Syi" firstAttribute="trailing" secondItem="jF2-FG-wdS" secondAttribute="trailing" constant="15" id="Rgp-Ys-VRj"/>
                            <constraint firstItem="ot6-Ua-Syi" firstAttribute="trailing" secondItem="w5o-Hk-RFh" secondAttribute="trailing" constant="15" id="T13-DN-SQM"/>
                            <constraint firstItem="jF2-FG-wdS" firstAttribute="top" secondItem="w5o-Hk-RFh" secondAttribute="bottom" constant="5" id="ajt-F2-LB7"/>
                            <constraint firstItem="w5o-Hk-RFh" firstAttribute="top" secondItem="ot6-Ua-Syi" secondAttribute="top" constant="15" id="baS-Pt-7OR"/>
                            <constraint firstItem="jF2-FG-wdS" firstAttribute="leading" secondItem="ot6-Ua-Syi" secondAttribute="leading" constant="15" id="i1s-xq-s4b"/>
                            <constraint firstItem="w5o-Hk-RFh" firstAttribute="leading" secondItem="ot6-Ua-Syi" secondAttribute="leading" constant="15" id="k4p-ot-paa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New User" largeTitleDisplayMode="never" id="z1U-uq-2Hf">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="kgU-so-myK">
                            <connections>
                                <action selector="continueButton:" destination="YRY-VQ-jd3" id="fGh-qP-ESw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="schoolCode" destination="w5o-Hk-RFh" id="NTn-uh-vAy"/>
                        <segue destination="eWL-aP-o1v" kind="show" identifier="Centralis.ShowUP" id="ix1-Y1-ybS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgE-yQ-9rR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="1124"/>
        </scene>
        <!--New UserUP Controller-->
        <scene sceneID="E5W-zi-cjI">
            <objects>
                <viewController id="eWL-aP-o1v" customClass="NewUserUPController" customModule="Centralis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrh-SS-KWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="en0-sa-Rfn">
                                <rect key="frame" x="15" y="191" width="384" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6AJ-PL-kYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-hT-GTw">
                                <rect key="frame" x="15" y="136" width="384" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="x5U-Rb-Uot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-Pe-cCT">
                                <rect key="frame" x="70" y="71" width="339" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ml-aG-4nJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-og-a2u">
                                <rect key="frame" x="15" y="71" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h7P-7D-DVu"/>
                                    <constraint firstAttribute="width" constant="50" id="sPn-D6-4Ly"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ2-vF-J0H">
                                <rect key="frame" x="15" y="251" width="384" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-4l-dME">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3z-KV-QCm">
                                        <rect key="frame" x="335" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9p-Fw-4V7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="en0-sa-Rfn" firstAttribute="leading" secondItem="a9p-Fw-4V7" secondAttribute="leading" constant="15" id="59E-rw-uoY"/>
                            <constraint firstItem="dCq-Pe-cCT" firstAttribute="leading" secondItem="AB4-og-a2u" secondAttribute="trailing" constant="5" id="9Rv-Gq-ZT8"/>
                            <constraint firstItem="AB4-og-a2u" firstAttribute="leading" secondItem="a9p-Fw-4V7" secondAttribute="leading" constant="15" id="BCI-vh-UsM"/>
                            <constraint firstItem="F0a-hT-GTw" firstAttribute="leading" secondItem="a9p-Fw-4V7" secondAttribute="leading" constant="15" id="Bhe-vA-hb7"/>
                            <constraint firstItem="QQ2-vF-J0H" firstAttribute="top" secondItem="en0-sa-Rfn" secondAttribute="bottom" constant="15" id="MME-ey-y3m"/>
                            <constraint firstItem="en0-sa-Rfn" firstAttribute="top" secondItem="F0a-hT-GTw" secondAttribute="bottom" constant="10" id="PC8-Sf-cOq"/>
                            <constraint firstItem="QQ2-vF-J0H" firstAttribute="leading" secondItem="a9p-Fw-4V7" secondAttribute="leading" constant="15" id="UnO-Dv-730"/>
                            <constraint firstItem="dCq-Pe-cCT" firstAttribute="top" secondItem="a9p-Fw-4V7" secondAttribute="top" constant="15" id="VtA-bY-YvO"/>
                            <constraint firstItem="a9p-Fw-4V7" firstAttribute="trailing" secondItem="F0a-hT-GTw" secondAttribute="trailing" constant="15" id="YmK-La-W58"/>
                            <constraint firstItem="AB4-og-a2u" firstAttribute="top" secondItem="a9p-Fw-4V7" secondAttribute="top" constant="15" id="gUF-bv-mQl"/>
                            <constraint firstItem="F0a-hT-GTw" firstAttribute="top" secondItem="AB4-og-a2u" secondAttribute="bottom" constant="15" id="jNW-lB-6hM"/>
                            <constraint firstItem="a9p-Fw-4V7" firstAttribute="trailing" secondItem="QQ2-vF-J0H" secondAttribute="trailing" constant="15" id="lSq-yD-SUD"/>
                            <constraint firstItem="a9p-Fw-4V7" firstAttribute="trailing" secondItem="dCq-Pe-cCT" secondAttribute="trailing" constant="5" id="oJC-dO-xYg"/>
                            <constraint firstItem="a9p-Fw-4V7" firstAttribute="trailing" secondItem="en0-sa-Rfn" secondAttribute="trailing" constant="15" id="p5m-xF-sRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="1Wb-cz-cUA">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="k6D-tM-31m">
                            <connections>
                                <action selector="login:" destination="eWL-aP-o1v" id="Y8W-LQ-3QA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="password" destination="en0-sa-Rfn" id="tX5-P5-JFN"/>
                        <outlet property="savePassword" destination="A3z-KV-QCm" id="ygF-zd-XdQ"/>
                        <outlet property="schoolImage" destination="AB4-og-a2u" id="5Nz-Hl-WEz"/>
                        <outlet property="schoolName" destination="dCq-Pe-cCT" id="zEn-bl-l7w"/>
                        <outlet property="username" destination="F0a-hT-GTw" id="UHn-kQ-2w0"/>
                        <segue destination="NQ1-3o-TFj" kind="presentation" identifier="Centralis.Login" modalPresentationStyle="fullScreen" id="lwc-x6-y1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUi-T7-GYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sF7-HC-4ht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="loS-VG-R6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jsO-D7-KYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YRY-VQ-jd3" kind="relationship" relationship="rootViewController" id="Z5e-rz-Xmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hf-Fe-08H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lwc-x6-y1B"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
