<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeworkTableViewController" customModule="Centralis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-9m-YQb">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="separatorColor" systemColor="labelColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xq-pQ-7M3">
                    <rect key="frame" x="25" y="448" width="364" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zdm-9m-YQb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1jD-5C-zI0"/>
                <constraint firstItem="5xq-pQ-7M3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="5m9-Ta-haO"/>
                <constraint firstItem="zdm-9m-YQb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CuF-t9-2nb"/>
                <constraint firstAttribute="bottom" secondItem="zdm-9m-YQb" secondAttribute="bottom" id="LTn-pw-2Bm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5xq-pQ-7M3" secondAttribute="trailing" constant="25" id="SiN-cv-zwW"/>
                <constraint firstItem="5xq-pQ-7M3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xAd-S0-0km"/>
                <constraint firstItem="zdm-9m-YQb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xnD-Id-9lt"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="5xq-pQ-7M3" id="bt6-Jc-Gs5"/>
                <outlet property="tableView" destination="zdm-9m-YQb" id="D6N-Ih-pDf"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
