<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Centralis.HomeMenuCell" rowHeight="50" id="KGk-i7-Jjw" customClass="HomeMenuCell" customModule="Centralis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-To-zUV">
                        <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="PqI-7Q-9uU"/>
                            <constraint firstAttribute="height" constant="35" id="Rc3-DX-OcF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-Zh-RQM">
                        <rect key="frame" x="60" y="13" width="255" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoF-6N-yMp" userLabel="Separator">
                        <rect key="frame" x="60" y="49" width="260" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7qP-KF-n4i"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zoF-6N-yMp" secondAttribute="trailing" id="CiF-JV-8R2"/>
                    <constraint firstItem="j2M-To-zUV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GZP-ZU-Jat"/>
                    <constraint firstItem="zoF-6N-yMp" firstAttribute="leading" secondItem="j2M-To-zUV" secondAttribute="trailing" constant="15" id="Pgm-GD-Bvq"/>
                    <constraint firstItem="dx1-Zh-RQM" firstAttribute="leading" secondItem="j2M-To-zUV" secondAttribute="trailing" constant="15" id="iAL-CU-FD9"/>
                    <constraint firstAttribute="trailing" secondItem="dx1-Zh-RQM" secondAttribute="trailing" constant="5" id="kJt-qw-p0p"/>
                    <constraint firstAttribute="bottom" secondItem="zoF-6N-yMp" secondAttribute="bottom" id="l8z-qn-k0O"/>
                    <constraint firstItem="j2M-To-zUV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="muW-Hl-aBT"/>
                    <constraint firstItem="dx1-Zh-RQM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pb4-EG-efG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconView" destination="j2M-To-zUV" id="LTv-K2-55f"/>
                <outlet property="name" destination="dx1-Zh-RQM" id="IPQ-AL-yZn"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="186.83035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
