<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Centralis.LoginCell" rowHeight="50" id="KGk-i7-Jjw" customClass="LoginCell" customModule="Centralis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJf-Sd-5cb">
                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="86V-qb-AmS"/>
                            <constraint firstAttribute="width" constant="40" id="Sme-MT-YSz"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="y8X-YJ-ZAt">
                        <rect key="frame" x="70" y="5" width="245" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pit-ZC-R0B">
                                <rect key="frame" x="0.0" y="0.0" width="245" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-cM-JID">
                                <rect key="frame" x="0.0" y="20" width="245" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pit-ZC-R0B" secondAttribute="trailing" id="PsW-0s-JNW"/>
                            <constraint firstItem="pit-ZC-R0B" firstAttribute="leading" secondItem="y8X-YJ-ZAt" secondAttribute="leading" id="Qxh-v7-u5s"/>
                            <constraint firstItem="fgy-cM-JID" firstAttribute="leading" secondItem="y8X-YJ-ZAt" secondAttribute="leading" id="WgB-8N-XLj"/>
                            <constraint firstAttribute="trailing" secondItem="fgy-cM-JID" secondAttribute="trailing" id="hmf-1g-WQh"/>
                            <constraint firstAttribute="height" constant="40" id="nT9-ZC-3Ga"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="y8X-YJ-ZAt" firstAttribute="leading" secondItem="wJf-Sd-5cb" secondAttribute="trailing" constant="15" id="DqH-ti-S2Z"/>
                    <constraint firstAttribute="trailing" secondItem="y8X-YJ-ZAt" secondAttribute="trailing" constant="5" id="N9J-8Q-OFJ"/>
                    <constraint firstItem="y8X-YJ-ZAt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OVs-Su-42l"/>
                    <constraint firstItem="wJf-Sd-5cb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Xn5-p1-8N4"/>
                    <constraint firstItem="wJf-Sd-5cb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="peX-Es-6v0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="forename" destination="fgy-cM-JID" id="QJ0-Lz-BZS"/>
                <outlet property="schoolLogo" destination="wJf-Sd-5cb" id="Eb5-2b-rUG"/>
                <outlet property="schoolName" destination="pit-ZC-R0B" id="QBV-PM-f8J"/>
            </connections>
            <point key="canvasLocation" x="133" y="92"/>
        </tableViewCell>
    </objects>
</document>
